{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-07T04:21:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "etchasketch"
        },
        "Owner": "Arjun Kannan <ak131@rice.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
